# User_book_test_task

./: .gitignore  UsersBook.sln  docker-composer.yml  readme.md
DTO/: UserDto.cs
Domains/: Role.cs  User.cs  UserRole.cs
Domains/Abstract/: IDomain.cs
EntityFramework/: ApplicationDbContext.cs  EntityFramework.csproj  Program.cs  appsettings.Production.json
EntityFramework/Migrations/: 20200319222012_FirstMigration.Designer.cs  20200321214737_SeedDb.Designer.cs  20200321214737_SeedDb.cs  20200322141837_Seeding.cs  (+6 more)
Repos/: Repos.csproj
Repos/Abstract/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Repos/Concreate/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Abstract/: IUserService.cs
Services/Concrete/: UserService.cs
Tests/: Tests.csproj  UserServiceTests.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Local.json  appsettings.json
WebApi/Automapper/Convertors/: PagedListConverter.cs
WebApi/Automapper/Profiles/: CreateUserRequestToUserDtoProfile.cs  RoleToRoleResponseProfile.cs  UpdateUserRequestToUserDtoProfile.cs  UserPagedListToUserPagedListResponse.cs  UserRequestToUserDtoProfile.cs  UserToUserResponseProfile.cs
WebApi/Controllers/: RolesController.cs  UsersController.cs
WebApi/Filters/: UserExistsFilter.cs
WebApi/Identity/: Roles.cs
WebApi/Properties/: launchSettings.json
WebApi/Requests/: AuthenticateRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  UserRequest.cs
WebApi/Responses/: ErrorResponse.cs  HttpResponse.cs  OkResponse.cs  PagedListResponse.cs  RoleResponse.cs  UserResponse.cs
WebApi/Responses/Abstract/: IInformationResponse.cs
(+2 files in other folders)
