<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\Repos\Repos.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="X.PagedList" Version="7.9.0" />
    </ItemGroup>


</Project>
